{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C++: g++ build active file",
            "command": "/usr/bin/g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}",
                "-Wall",
                "-Wextra",
                "-Werror",
                "-Wno-sign-compare",
                "-Wno-unused-parameter",
                "-Wno-unused-variable",
                "-Wshadow",
                "-Wpedantic",
                "-fsanitize=address",
                "-fno-omit-frame-pointer",
                "-fsanitize=signed-integer-overflow",
                "-fsanitize=undefined",
                "-ggdb3",
                "-O0",
                "-std=c++17",
                "-g",
                "-lm",
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "detail": "To compile C++ code."
        },
        {
            "type": "cppbuild",
            "label": "C: gcc-11 build active file",
            "command": "/usr/bin/gcc-11",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}",
                "-Wall",
                "-Wextra",
                "-Werror",
                "-Wno-sign-compare",
                "-Wno-unused-parameter",
                "-Wno-unused-variable",
                "-Wshadow",
                "-Wpedantic",
                "-fsanitize=address",
                "-fno-omit-frame-pointer",
                "-fsanitize=signed-integer-overflow",
                "-fsanitize=undefined",
                "-ggdb3",
                "-O0",
                "-std=c17",
                "-g",
                "-lm",
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "detail": "To compile C code."
        }
    ],
    "version": "2.0.0"
}